[tool.poetry]
name = "nlpia-nlg"
version = "0.1.0"
description = "Natural Language Processing in Action - Natural Language Generation with deep learning"
authors = ["hobs <hobs@totalgood.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
gradio = "^3.0.20"
transformers = "^4.20.1"
pandas = "^1.4.3"
numpy = "^1.23.0"
torch = "^1.11.0"
huggingface-hub = "^0.8.1"
spacy = "^3.3.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
